<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:background="#FFFFFF"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">


    <ImageView android:layout_width="128dp"
               android:scaleType="center"
               android:background="#F0F0F0"
               android:adjustViewBounds="true"
               android:layout_height="128dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
               app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
               android:id="@+id/thumbnail" android:layout_marginBottom="8dp"
               app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:textColor="#424242"
            android:text="Title"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title" app:layout_constraintStart_toEndOf="@+id/thumbnail"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:textColor="#757575"
            android:text=""
            android:layout_width="0dp"
            android:maxLines="4"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="112dp">

        <TextView
                android:textSize="16sp"
                android:gravity="center"
                android:text="100"
                android:textColor="#0336FF"
                android:layout_weight="1"
                android:id="@+id/views"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <TextView
                android:textSize="16sp"
                android:gravity="center"
                android:text="100"
                android:textColor="#FF0266"
                android:layout_weight="1"
                android:id="@+id/likes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <TextView
                android:textSize="16sp"
                android:gravity="center"
                android:text="100"
                android:textColor="#F47100"
                android:layout_weight="1"
                android:id="@+id/dislikes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <View
            android:background="#FAFAFA"
            android:layout_width="match_parent"
            android:layout_height="2dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="143dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>


</android.support.constraint.ConstraintLayout>